{
  "name": "html-studio-windows",
  "version": "0.3.10",
  "description": "HTML source and visual editor for Windows",
  "main": "src/main.js",
  "author": "Codex",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node tests/smoke-test.js && node tests/pdf-html-test.js",
    "pack:win": "electron-builder --win dir --x64",
    "portable:folder": "node Tools/build-portable-folder.js",
    "dist:win": "node Tools/build-windows.js"
  },
  "dependencies": {
    "docx": "9.7.1"
  },
  "devDependencies": {
    "electron": "43.2.0",
    "electron-builder": "26.15.3"
  },
  "build": {
    "appId": "com.codex.htmlstudio.windows",
    "productName": "HTML Studio",
    "asar": true,
    "files": [
      "src/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "dist"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "fileAssociations": [
      {
        "ext": [
          "html",
          "htm"
        ],
        "name": "HTML document",
        "description": "HTML Studio document",
        "role": "Editor"
      }
    ],
    "nsis": {
      "artifactName": "${productName}-${version}-${arch}-Setup.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HTML Studio",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false
    },
    "portable": {
      "artifactName": "${productName}-${version}-${arch}-Portable.${ext}"
    }
  }
}
